const options = {
    method: 'GET',
    headers: {
        accept: 'application/json',
        Authorization:
            'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1ZTE5ZDcyMGQ4YTM5Mzg2Njk3MjU5ZTcxNjNlZjhiYyIsInN1YiI6IjY0NzA4N2I5NzcwNzAwMDBkZjEzZGQ1NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.qsdY4rXn-7jYUf8PwRXStzlDcISDYLBTZbW2bJ_j07w',
    },
};

fetch(
    'https://api.themoviedb.org/3/movie/top_rated?api_key=5e19d720d8a39386697259e7163ef8bclanguage=ko-KR&page=1',
    options
)
    .then((response) => response.json())
    .then((data) => {
        let rows = data.results;
        rows.forEach((a) => {
            let title = a.title;
            let overview = a.overview;
            let poster_path = a.poster_path;
            let vote_average = a.vote_average;

            let temp_html = `<li class="movieCard">
                                <img class="moviePoster_path" src="https://image.tmdb.org/t/p/w500${poster_path}" alt="이미지없음." />
                                <div calss="poster">
                                    <h2 class="movieTitle">${title}</h2>
                                    <p class="movieOverview">${overview}</p>
                                    <p class="movieVoteAverage">${vote_average}</p>
                                </div>
                            </li>`;
            // console.log(temp_html);
            document.querySelector('#m-box').innerHTML = temp_html;
        });
    })
    .catch((err) => console.error(err));
